# mobile

./: .astylerc  .build-helpers.fsx  .build.fsx  .build.sh  .gitattributes  .gitignore  .gitmodules  .travis.yml  Default.mdpolicy.xml  ExpressionExtensions.cs  IModelsView.cs  LICENSE  Makefile  Mobile.Android.sln  Mobile.UnitTest.sln  Mobile.iOS.sln  Mobile.sln  Model.cs  Program.cs  Readme.md  TogglDoodle.csproj  TogglDoodle.sln  TrackingMode.cs  bitrise.yml  build-android-secrets.js  build-ios-secrets.js  fill-in-build-secrets.js
Joey/: AndroidApp.cs  AndroidLogger.cs  AndroidNotificationManager.cs  Joey.csproj  LoginActivity.cs  MainActivity.cs  ModelsViewAdapter.cs  Proguard.cfg  Proguard.targets  StartNewTimeEntryService.cs  StopRunningTimeEntryService.cs  StopTimeEntryBroadcastReceiver.cs  WakefulBroadcastReceiver.cs  packages.config
Joey/Analytics/: Experiments.cs  Tracker.cs
Joey/Bugsnag/: BugsnagClient.cs
Joey/Bugsnag/Data/: ApplicationInfo.cs  ApplicationState.cs  SystemInfo.cs  SystemState.cs
Joey/Bugsnag/Json/: OrientationConverter.cs
Joey/Data/: OldSettingsStore.cs  SettingsStore.cs  UserTimeEntryStateChangeMessage.cs  WelcomeMessageDisabledMessage.cs
Joey/Logging/: LogClient.cs  Logger.cs
Joey/Net/: GcmBroadcastReceiver.cs  GcmListenerService.cs  GcmRegistrationIntentService.cs  GcmRegistrationManager.cs  GcmService.cs  InstanceIdListenerService.cs  NetworkPresence.cs  SyncMonitor.cs  SyncService.cs  WidgetProvider.cs  WidgetService.cs
Joey/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Joey/Resources/anim/: BottomDownAnimation.xml  BottomUpAnimation.xml  SpinningAnimation.xml
Joey/Resources/color/: BillableTextColor.xml  ButtonGreenTextColor.xml  ButtonRedTextColor.xml  DrawerTextColor.xml  MaterialPlaceholderColor.xml  MaterialTransparentPlaceholderColor.xml  RadioDialogTabTextColor.xml  RadioTabTextColor.xml
Joey/Resources/drawable/: AndroidBtnCheckHoloLight.xml  AndroidListSelectorBackgroundTransitionHoloLight.xml  AndroidListSelectorHoloLight.xml  BackgroundLine.xml  BgArrowsPattern.xml  BlackCursor.xml  BottomBorder.xml  ButtonGreen.xml  ButtonGreenPressed.xml  ButtonNoFrame.xml  IcDelete.xml  (+46 more)
Joey/Resources/drawable-v21/: play_button_background.xml
Joey/Wear/: Common.cs  WearDataProvider.cs  WearDataService.cs  WearService.cs
Joey/Widget/: InitWidgetService.cs  RemotesViewsFactory.cs  WidgetListService.cs  WidgetProvider.cs  WidgetService.cs  WidgetStartStopService.cs  WidgetUpdateService.cs
(+1114 files in other folders)
