<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/barchart_overlay_bg">
    <TextView
        style="@style/BarChartOverlay.Text.Title"
        android:text="@string/ReportsBarChartLoadingHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom|center" />
    <TextView
        style="@style/BarChartOverlay.Text"
        android:text="@string/ReportsBarChartLoadingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="top|center" />
</LinearLayout>