<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">
    <RadioGroup
        android:id="@+id/TabsRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="-9dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/TimeTabRadioButton"
            style="@style/RadioButtonTab.Dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:checked="true"
            android:text="12:34 AM" />
        <RadioButton
            android:id="@+id/DateTabRadioButton"
            style="@style/RadioButtonTab.Dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="01/02/2013" />
    </RadioGroup>
    <TimePicker
        android:id="@+id/TimePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <DatePicker
        android:id="@+id/DatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false" />
</LinearLayout>