<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ColorPickerRecyclerViewFrameLayout"
    android:layout_width="wrap_content"
    android:layout_height="120dp"
    android:background="@null">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/ColorPickerRecyclerView"
        android:layout_weight="2"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />
</FrameLayout>