<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="50dp"
    android:layout_height="60dp"
    android:background="@null">
    <View
        android:id="@+id/ColorPickerViewButton"
        android:layout_gravity="top|center"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#ff0000"/>
     <ImageView android:id="@+id/ColorPickerViewTick"
                android:layout_gravity="top|center"
                android:layout_marginTop="10dp"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:src="@drawable/IcActionDone" />

</FrameLayout>