<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/EmailInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Login.TextInputLayout"
            android:layout_marginTop="13dp">
            <AutoCompleteTextView
                android:id="@+id/EmailAutoCompleteTextView"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/LoginEmailHint"
                style="@style/Login.Input" />
        </android.support.design.widget.TextInputLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/PasswordInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Login.TextInputLayout"
                android:layout_marginTop="-12dp">
                <EditText
                    android:id="@+id/PasswordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/LoginPasswordHint"
                    style="@style/Login.Input"
                    android:inputType="textVisiblePassword"
                    android:imeOptions="actionDone" />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/PasswordToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:layout_marginTop="-17dp"
                android:focusable="false"
                android:textSize="12dp"
                android:text="@string/LoginHideButtonText"
                android:background="@null"
                android:minWidth="70dp"
                android:minHeight="0dp"
                android:gravity="center"
                android:paddingRight="15dp" />
        </FrameLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="22dp"
            android:layout_gravity="center">
            <Button
                android:id="@+id/SubmitButton"
                style="@style/Button.Green"
                android:text="@string/LoginButtonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:layout_centerInParent="true" />
            <ImageView
                android:src="@drawable/IcSpinner"
                android:id="@+id/RegisterLoadingImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:elevation="2dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView
            android:id="@+id/GoogleIntroText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="OR"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal" />
        <FrameLayout
            android:id="@+id/GoogleLoginButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:clickable="true"
            style="@style/Button.Gray">
            <TextView
                android:id="@+id/GoogleLoginText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/IcGoogle"
                android:textColor="#deffffff"
                android:drawablePadding="8dp"
                android:textSize="16sp"
                android:gravity="center"
                android:text="@string/LoginSignupGoogleButtonText"
                android:layout_gravity="center" />
        </FrameLayout>
        <TextView
            android:id="@+id/LegalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="By signing up you agree to Toggl's Terms and Privacy Policy"
            android:textSize="14sp"
            android:textColorLink="@color/material_black"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</ScrollView>