<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">
        <LinearLayout
            android:id="@+id/FormLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="@string/NoUserSignupTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:textSize="16sp"
                android:gravity="center_horizontal" />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/EmailInputLayout"
                android:layout_width="match_parent"
                style="@style/Login.TextInputLayout"
                android:layout_height="wrap_content">
                <AutoCompleteTextView
                    android:id="@+id/EmailAutoCompleteTextView"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/LoginEmailHint"
                    style="@style/Login.Input"
                    android:layout_marginTop="32dp" />
            </android.support.design.widget.TextInputLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/PasswordInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Login.TextInputLayout">
                    <EditText
                        android:id="@+id/PasswordEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/LoginPasswordHint"
                        style="@style/Login.Input"
                        android:layout_marginTop="15dp"
                        android:inputType="textVisiblePassword"
                        android:imeOptions="actionDone" />
                </android.support.design.widget.TextInputLayout>
                <Button
                    android:id="@+id/PasswordToggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginBottom="5dp"
                    android:focusable="false"
                    android:textSize="12dp"
                    android:text="@string/LoginHideButtonText"
                    android:background="@null"
                    android:minWidth="70dp"
                    android:minHeight="0dp"
                    android:gravity="center"
                    android:paddingRight="15dp" />
            </FrameLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:layout_marginBottom="22dp"
                android:layout_gravity="center">
                <Button
                    android:id="@+id/SubmitButton"
                    style="@style/Button.Green"
                    android:text="@string/LoginButtonText"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerInParent="true" />
            <!--                <ImageView
                    android:id="@+id/LoaderImageView"
                    android:src="@drawable/IcSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:elevation="2dp"
                    android:layout_centerInParent="true" />-->
            </RelativeLayout>
            <Button
                android:id="@+id/GoogleLoginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/IcGoogle"
                android:drawablePadding="8dp"
                style="@style/Login.GoogleLogin"
                android:text="@string/LoginSignupGoogleButtonText"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:id="@+id/LegalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="By signing up you agree to Toggl's Terms and Privacy Policy"
                android:textSize="14sp"
                android:textColorLink="@color/material_black"
                android:layout_gravity="center_horizontal" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/SwitchViewText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="or you can" />
            <Button
                android:id="@+id/SwitchViewButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Login.SwitchButton"
                android:textColor="@color/material_black"
                android:textAllCaps="true"
                android:text="@string/LoginButtonText"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/SuccessLayout"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <!--            <TextView
                android:text="@string/RegisterSuccessTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:textSize="28sp"
                android:gravity="center_horizontal" />
            <TextView
                android:text="@string/RegisterSuccessHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal" />
            <TextView
                android:text="@string/RegisterSuccessListHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal" />-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="80dp">
            <!--                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:src="@drawable/IcCheckGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/RegisterSuccessListItem1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="8dp">
                    <ImageView
                        android:src="@drawable/IcCheckGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/RegisterSuccessListItem2" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="8dp">
                    <ImageView
                        android:src="@drawable/IcCheckGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/RegisterSuccessListItem3" />
                </LinearLayout>-->
            </LinearLayout>
            <Button
                android:id="@+id/GoToTimerButton"
                style="@style/Button.Green"
                android:text="@string/RegisterSuccessButton"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:drawableRight="@drawable/ic_arrow"
                android:drawablePadding="10dp"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:layout_marginTop="32dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>