<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="fill_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent">
    <TextView
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/DurationTextViewTextView"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="00:00:00"
        android:singleLine="true"
        android:textSize="32dp"
        android:textStyle="normal"
        android:fontFamily="sans-serif-light" />
</RelativeLayout>