<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/GroupedEditTimeEntryItemTimeColorView"
        android:layout_width="5dp"
        android:layout_height="70dp"
        android:background="#ffffff" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:src="@drawable/icClock"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="5dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="#313131"
        android:textStyle="normal"
        android:fontFamily="sans-serif-light"
        android:textSize="16sp"
        android:id="@+id/GroupedEditTimeEntryItemTimePeriodTextView"
        android:layout_gravity="center_horizontal"
        android:gravity="center" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#313131"
        android:textSize="16sp"
        android:layout_marginRight="32dp"
        android:id="@+id/GroupedEditTimeEntryItemDurationTextView"
        android:gravity="right|center_vertical" />
</LinearLayout>