<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/EditTimeEntryFragmentToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@null" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4"
            android:paddingRight="32dp"
            android:paddingLeft="32dp"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:id="@+id/linearLayout5">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout2">
                    <TextView
                        android:text="Start"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView1"
                        android:layout_marginBottom="0.0dp"
                        android:layout_marginTop="0.0dp"
                        android:textSize="14dp"
                        android:textColor="@color/material_gray_transparent" />
                    <EditText
                        android:id="@+id/StartTimeEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:cursorVisible="false"
                        android:focusableInTouchMode="false"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/BackgroundLine"
                        android:textColor="@color/material_black"
                        android:text="12:59 AM"
                        android:drawableRight="@drawable/IcSelectArrowSmallDown"
                        android:drawablePadding="3dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linearLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp">
                    <TextView
                        android:text="End"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:textSize="14dp"
                        android:textColor="@color/material_gray_transparent" />
                    <EditText
                        android:id="@+id/StopTimeEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:cursorVisible="false"
                        android:focusableInTouchMode="false"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/BackgroundLine"
                        android:textColor="@color/material_black"
                        android:text="12:59 AM"
                        android:drawableRight="@drawable/IcSelectArrowSmallDown"
                        android:drawablePadding="3dp" />
                </LinearLayout>
            </LinearLayout>
            <Toggl.Joey.UI.Views.TogglField
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Project"
                android:layout_marginTop="15dp" />
            <Toggl.Joey.UI.Views.TogglField
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Task"
                android:layout_marginTop="10dp" />
            <Toggl.Joey.UI.Views.TogglField
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Description"
                android:layout_marginTop="10dp" />
            <Toggl.Joey.UI.Views.EditTimeEntryTagsBit
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/TagsBit"
                android:layout_marginTop="10dp" />
            <CheckBox
                android:id="@+id/BillableCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/CurrentTimeEntryEditBillableUnchecked"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/BillableTextColor"
                android:gravity="center_vertical"
                android:button="@null"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/IcBillableGreen"
                android:drawablePadding="5dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>