<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="15dp">
    <TextView
        android:id="@+id/HeaderTextView"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:text="FEEDBACK" />
    <TextView
        android:id="@+id/DescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How are you feeling?"
        android:textColor="@color/light_gray"
        android:textSize="15dp"
        android:maxLines="4"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="30dp"
        android:gravity="center" />
    <FrameLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:id="@+id/linearLayout1">
        <ImageButton
            android:src="@drawable/IcFeedbackPositive"
            style="@style/FeedbackView.Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="center_vertical"
            android:background="@drawable/ButtonNoFrame"
            android:id="@+id/lcFeedbackPositive" />
        <ImageButton
            android:src="@drawable/IcFeedbackNeutral"
            style="@style/FeedbackView.Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:background="@drawable/ButtonNoFrame"
            android:id="@+id/imageButton2" />
        <ImageButton
            android:src="@drawable/IcFeedbackNegative"
            style="@style/FeedbackView.Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:background="@drawable/ButtonNoFrame"
            android:id="@+id/imageButton3" />
    </FrameLayout>
    <EditText
        android:id="@+id/FeedbackMessageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="true"
        android:cursorVisible="true"
        android:focusableInTouchMode="false"
        android:hint="@string/FeedbackMessageHint"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="30dp" />
    <Button
        android:id="@+id/SendFeedbackButton"
        style="@style/Button.Green"
        android:text="@string/SendFeedbackButtonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp" />
</LinearLayout>