<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:background="@drawable/BgArrowsFull">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <ImageButton
                android:src="@drawable/IcCheck"
                android:id="@+id/GroupedEditTimeEntryFragmentDoneButton"
                android:background="@null"
                android:maxHeight="1dp"
                android:minHeight="0.5dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical" />
            <TextView
                android:id="@+id/GroupedEditTimeEntryFragmentDurationTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="00:00:00"
                android:singleLine="true"
                android:textSize="32dp"
                android:textStyle="normal"
                android:fontFamily="sans-serif-light" />
            <ImageButton
                android:src="@drawable/IcDeleteBig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/GroupedEditTimeEntryFragmentTrashButton"
                android:background="@null"
                android:minHeight="1dp"
                android:maxHeight="1dp"
                android:maxWidth="1dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="32dp"
            android:paddingLeft="32dp"
            android:layout_marginTop="10dp">
            <Toggl.Joey.UI.Views.EditTimeEntryBit
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:id="@+id/GroupedEditTimeEntryFragmentProject" />
            <Toggl.Joey.UI.Views.EditTimeEntryBit
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:id="@+id/GroupedEditTimeEntryFragmentTask"
                android:layout_marginTop="10dp" />
            <Toggl.Joey.UI.Views.EditTimeEntryBit
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:id="@+id/GroupedEditTimeEntryFragmentDescription"
                android:layout_marginTop="10dp" />
            <TextView
                android:id="@+id/GroupedEditTimeEntryFragmentTagsTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="4dp"
                android:textSize="12sp"
                android:lines="1"
                android:text="Tags"
                android:textColor="@color/MaterialPlaceholderColor" />
            <EditText
                android:id="@+id/GroupedEditTimeEntryFragmentTagsEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:hint="@string/CurrentTimeEntryEditTagsHint"
                android:background="@drawable/BackgroundLine"
                android:paddingBottom="6dp"
                android:layout_marginBottom="2dp"
                android:textColor="@color/material_black"
                android:textSize="18dp"
                android:drawableRight="@drawable/IcSelectArrowBigDown" />
            <CheckBox
                android:id="@+id/GroupedEditTimeEntryFragmentBillableCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/CurrentTimeEntryEditBillableUnchecked"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/BillableTextColor"
                android:gravity="center_vertical"
                android:button="@null"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/IcBillableGreen"
                android:drawablePadding="5dp" />
        </LinearLayout>
    </LinearLayout>
	<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2">
        <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_weight="2"
        android:background="#f8f8f8"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />
       	<View android:layout_width="match_parent"
    		android:layout_height="8dp"
    		android:background="@drawable/DropShadow"></View>
    </FrameLayout>
</LinearLayout>