<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/MainLogoLoginScreen"
            android:src="@drawable/LogoBig"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="center" />
        <android.support.v4.view.ViewPager
            android:id="@+id/IntroPager"
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/ButtonBar">
        <Button
            android:id="@+id/LoginButton"
            android:text="@string/LoginButtonText"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAllCaps="true"
            android:background="@color/material_black"
            style="@style/Intro.Button"
            android:layout_weight="1" />
        <Button
            android:id="@+id/StartNowButton"
            android:text="@string/IntroStartTracking"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            style="@style/Intro.Button"
            android:textAllCaps="true"
            android:background="@color/material_red"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>