<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
    android:id="@+id/MainLogoLoginScreen"
    android:src="@drawable/LogoBig"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:scaleType="center"
    android:layout_marginTop="48dp" />
    <LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="100dp"
    android:gravity="bottom">
    <TextView
    android:id="@+id/IntroTitle"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#deffffff"
    android:textAllCaps="true"
    android:text="@string/IntroTitle"
    android:gravity="center"
    android:textSize="38sp"
    android:layout_marginBottom="52dp" />
    <Button
    android:id="@+id/StartNowButton"
    android:text="@string/IntroStartTracking"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    style="@style/Intro.Button"
    android:textAllCaps="true"
    android:layout_gravity="center"
    android:paddingLeft="42dp"
    android:paddingRight="42dp"
    android:drawableRight="@drawable/ic_arrow"
    android:drawablePadding="12dp"
    android:background="@color/material_red"
    android:layout_marginBottom="30dp" />
    <TextView
    android:id="@+id/IntroLoginText"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#deffffff"
    android:text="@string/IntroLoginText"
    android:gravity="center"
    android:textSize="18sp" />
    <Button
    android:id="@+id/LoginButton"
    android:text="@string/IntroLoginButtonText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAllCaps="true"
    android:textColor="#deffffff"
    android:background="@android:color/transparent"
    android:layout_marginBottom="25dp"
    android:textSize="18sp" />
    </LinearLayout>
    </RelativeLayout>