<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingRight="16dp"
    android:paddingLeft="16dp">
    <ImageView
        android:src="@drawable/login_logo"
        android:layout_width="match_parent"
        android:layout_height="119.0dp"
        android:layout_marginTop="50dp" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EmailEditText"
        android:hint="@string/LoginEmailHint" />
    <EditText
        android:inputType="textVisiblePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PasswordEditText"
        android:hint="@string/LoginPasswordHint" />
    <Button
        android:text="@string/LoginButtonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LoginButton" />
</LinearLayout>