<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/LogoBig"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="center" />
        <AutoCompleteTextView
            android:id="@+id/EmailAutoCompleteTextView"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/LoginEmailHint"
            android:textColor="#ffffff"
            android:imeOptions="actionNext"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/PasswordEditText"
                android:inputType="textVisiblePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:hint="@string/LoginPasswordHint"
                android:imeOptions="actionDone"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:paddingRight="60dp" />
            <Button
                android:id="@+id/PasswordToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:focusable="false"
                android:textSize="12dp"
                android:text="@string/LoginHideButtonText"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:background="@null"
                android:minWidth="70dp"
                android:minHeight="0dp"
                android:gravity="center"
                android:paddingRight="15dp" />
        </FrameLayout>
        <Button
            android:id="@+id/LoginButton"
            style="@style/Button.Red"
            android:text="@string/LoginButtonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp" />
        <TextView
            android:id="@+id/LegalTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="By signing up you agree to Toggl's Terms and Privacy Policy"
            android:textSize="12sp"
            android:textColorLink="@color/green" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/GoogleLoginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/LoginGoogleButtonText" />
    </LinearLayout>
</ScrollView>