<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/LoginActivityToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize"
            android:background="@null" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="32dp"
            android:paddingRight="32dp">
            <ImageView
                android:id="@+id/MainLogoLoginScreen"
                android:src="@drawable/LogoBig"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="center" />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/EmailInputLayout"
                android:layout_width="match_parent"
                style="@style/Login.TextInputLayout"
                android:layout_height="wrap_content">
                <AutoCompleteTextView
                    android:id="@+id/EmailAutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/LoginEmailHint"
                    style="@style/Login.Input"
                    android:inputType="textEmailAddress"
                    android:imeOptions="actionNext" />
            </android.support.design.widget.TextInputLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/PasswordInputLayout"
                    android:layout_width="match_parent"
                    style="@style/Login.TextInputLayout"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/PasswordEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/LoginPasswordHint"
                        style="@style/Login.Input"
                        android:inputType="textVisiblePassword"
                        android:imeOptions="actionDone" />
                </android.support.design.widget.TextInputLayout>
                <Button
                    android:id="@+id/PasswordToggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginBottom="5dp"
                    android:focusable="false"
                    android:textSize="12dp"
                    android:text="@string/LoginHideButtonText"
                    android:textColor="#ffffff"
                    android:background="@null"
                    android:minWidth="70dp"
                    android:minHeight="0dp"
                    android:gravity="center"
                    android:paddingRight="15dp" />
            </FrameLayout>
            <Button
                android:id="@+id/LoginButton"
                style="@style/Button.Red"
                android:text="@string/LoginButtonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp" />
            <Button
                android:id="@+id/GoogleLoginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:drawableLeft="@drawable/IcGoogleWhite"
                android:drawablePadding="8dp"
                style="@style/Login.GoogleLogin"
                android:text="@string/LoginGoogleButtonText"
                android:layout_gravity="center" />
            <TextView
                android:id="@+id/LegalTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="By signing up you agree to Toggl's Terms and Privacy Policy"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:layout_marginTop="-5dp"
                android:textColorLink="@android:color/white" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/SwitchViewText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Login.SwitchText"
                android:text="@string/SwitchViewText" />
            <Button
                android:id="@+id/SwitchViewButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Login.SwitchButton"
                android:textAllCaps="true"
                android:text="@string/SignupViewButtonText"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>