<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingRight="16dp"
    android:paddingLeft="16dp">
    <ImageView
        android:src="@drawable/login_logo"
        android:layout_width="match_parent"
        android:layout_height="119.0dp"
        android:id="@+id/imageView1"
        android:layout_marginTop="50dp" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userEmail"
        android:hint="Email" />
    <EditText
        android:inputType="textVisiblePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userPassword"
        android:hint="Password" />
    <CheckBox
        android:text="Hide password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hidePassword"
        style="@android:style/TextAppearance.Small" />
    <CheckBox
        android:text="Remember me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rememberMe"
        style="@android:style/TextAppearance.Small"
        android:checked="true" />
    <Button
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />
</LinearLayout>