<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingRight="16dp"
    android:paddingLeft="16dp">
    <ImageView
        android:src="@drawable/login_logo"
        android:layout_width="match_parent"
        android:layout_height="119.0dp"
        android:layout_marginTop="50dp" />
    <AutoCompleteTextView
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EmailAutoCompleteTextView"
        android:hint="@string/LoginEmailHint" />
    <EditText
        android:inputType="textVisiblePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PasswordEditText"
        android:hint="@string/LoginPasswordHint" />
    <Button
        android:text="@string/LoginButtonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LoginButton" />
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LoginProgressBar"
        android:indeterminate="true"
        android:layout_marginTop="-8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:visibility="invisible" />
    <Button
        android:text="@string/LoginGoogleButtonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GoogleLoginButton"
        android:layout_marginTop="50dip" />
</LinearLayout>