<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/DetailsListBackground"
    android:paddingTop="2.5dp"
    android:paddingBottom="6.5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">
    <View
        android:id="@+id/ColorView"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="@drawable/ColoredSideShape" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:paddingBottom="4dp"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <LinearLayout
            style="@style/TimeEntryDetailsBox.Row">
            <ImageView
                style="@style/TimeEntryDetailsBox.Indicator"
                android:src="@drawable/IcDetailsProject" />
            <TextView
                style="@style/TimeEntryDetailsBox.Text"
                android:id="@+id/ProjectTextView"
                android:text="Project" />
        </LinearLayout>
        <View
            style="@style/TimeEntryDetailsBox.Divider" />
        <LinearLayout
            style="@style/TimeEntryDetailsBox.Row">
            <ImageView
                style="@style/TimeEntryDetailsBox.Indicator"
                android:src="@drawable/IcDetailsEntry" />
            <TextView
                style="@style/TimeEntryDetailsBox.Text"
                android:id="@+id/DescriptionTextView"
                android:text="Description" />
        </LinearLayout>
        <View
            style="@style/TimeEntryDetailsBox.Divider" />
        <LinearLayout
            style="@style/TimeEntryDetailsBox.Row">
            <ImageView
                style="@style/TimeEntryDetailsBox.Indicator"
                android:src="@drawable/IcDetailsDuration" />
            <TextView
                style="@style/TimeEntryDetailsBox.Text"
                android:id="@+id/TimeTextView"
                android:text="01:23 - 12:34" />
        </LinearLayout>
        <View
            style="@style/TimeEntryDetailsBox.Divider" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/GotItButton"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/IcTickGray"
                android:paddingRight="40dp"
                android:paddingLeft="40dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>