<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/logCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/LogSwipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/LogRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:id="@+id/EmptyMessageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">
        <TextView
            android:id="@+id/WelcomeTextView"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/NoItemsTitle"
            android:gravity="center" />
        <TextView
            android:id="@+id/EmptyTitleTextView"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/LogTimeEntryNoItemsTitle"
            android:gravity="center" />
        <TextView
            android:id="@+id/EmptyTextTextView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/NoItemsText"
            android:gravity="center" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/ExperimentEmptyMessageView"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <ImageView
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/obm90" />
        <TextView
            android:id="@+id/EmptyTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/NoItemsTitle"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:textColor="@color/material_green"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:layout_above="@+id/EmptyTextTextView"
            android:layout_marginTop="20dp" />
        <TextView
            android:id="@+id/EmptyTextTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/Experiment93Text"
            android:layout_centerInParent="true"
            android:textColor="@color/material_black"
            android:textSize="20sp"
            android:layout_above="@+id/EmtpyStateArrowImageView"
            android:layout_marginTop="4dp" />
        <ImageView
            android:id="@+id/EmtpyStateArrowImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/IcArrowProjectEmptyState"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:scaleType="fitCenter"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="10dp" />
    </RelativeLayout>
    <Toggl.Joey.UI.Views.StartStopFab
        android:id="@+id/StartStopBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/IcPlayArrowWhite"
        android:layout_gravity="bottom|right|end"
        android:layout_margin="@dimen/fab_margin" />
</android.support.design.widget.CoordinatorLayout>