<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <TextView
        android:text="16 October 2014"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/DateGroupTitleTextView"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_marginLeft="9dp" />
</LinearLayout>