<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/logCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/LogSwipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/LogRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <RelativeLayout
        android:id="@+id/WelcomeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/welcome_top_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_hello_arrow_up"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="8dp" />
        <TextView
            android:textSize="25sp"
            android:id="@+id/welcomeSignInTextView"
            android:text="@string/WelcomeSignInCoahMark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:translationY="15dp"
            android:layout_toRightOf="@id/welcome_top_arrow"
            android:layout_alignBottom="@id/welcome_top_arrow" />
        <LinearLayout
            android:translationY="-30dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ImageView
                android:src="@drawable/ic_hello_toggler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="22sp"
                android:id="@+id/welcomeHelloTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/WelcomeTogglerHello"
                android:layout_marginTop="0dp" />
        </LinearLayout>
        <ImageView
            android:id="@+id/welcome_bottom_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_hello_arrow_down"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="70dp"
            android:layout_marginRight="70dp" />
        <TextView
            android:textSize="25sp"
            android:gravity="center"
            android:id="@+id/welcomeStartTextView"
            android:text="@string/WelcomeStartCoachMark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="70dp"
            android:layout_alignParentRight="true"
            android:layout_above="@id/welcome_bottom_arrow"
            android:lines="2" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/EmptyMessageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">
        <TextView
            android:id="@+id/WelcomeTextView"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/NoItemsTitle"
            android:gravity="center" />
        <TextView
            android:id="@+id/EmptyTitleTextView"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/LogTimeEntryNoItemsTitle"
            android:gravity="center" />
        <TextView
            android:id="@+id/EmptyTextTextView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/NoItemsText"
            android:gravity="center" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/ExperimentEmptyMessageView"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <ImageView
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/obm90" />
        <TextView
            android:id="@+id/EmptyTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/NoItemsTitle"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:textColor="@color/material_green"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:layout_above="@+id/EmptyTextTextView"
            android:layout_marginTop="20dp" />
        <TextView
            android:id="@+id/EmptyTextTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/Experiment93Text"
            android:layout_centerInParent="true"
            android:textColor="@color/material_black"
            android:textSize="20sp"
            android:layout_above="@+id/EmtpyStateArrowImageView"
            android:layout_marginTop="4dp" />
        <ImageView
            android:id="@+id/EmtpyStateArrowImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/IcArrowProjectEmptyState"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:scaleType="fitCenter"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="10dp" />
    </RelativeLayout>
    <Toggl.Joey.UI.Views.StartStopFab
        android:id="@+id/StartStopBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/IcPlayArrowWhite"
        android:layout_gravity="bottom|right|end"
        android:layout_margin="@dimen/fab_margin" />
</android.support.design.widget.CoordinatorLayout>