<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/LogRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:id="@+id/EmptyMessageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/EmptyTitleTextView"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/LogTimeEntryNoItemsTitle"
            android:gravity="center" />
        <TextView
            android:id="@+id/EmptyTextTextView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/NoItemsText"
            android:gravity="center" />
    </LinearLayout>
    <include layout="@layout/UndoBar" />    
</FrameLayout>

