<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <View
        android:layout_width="3dip"
        android:layout_height="match_parent"
        android:id="@+id/ColorView"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="6dip"
        android:layout_marginRight="6dip"
        android:gravity="center_vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Client - Project | Task"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/ProjectTextView"
                android:layout_weight="1"
                android:layout_marginRight="6dip"
                android:lines="1"
                android:ellipsize="end" />
            <TextView
                android:text="16 may"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/DateTextView" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/RecentTimeEntryNoDescription"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/DescriptionTextView"
                android:layout_weight="1"
                android:layout_marginRight="6dip" />
            <TextView
                android:text="[T]"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/TagsTextView" />
            <TextView
                android:text="[B]"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/BillableTextView" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>