<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/logCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/LogRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:id="@+id/EmptyMessageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:paddingBottom="90dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/LittleTogglerImageView"
            android:src="@drawable/IcTogglerProjectEmptyState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/EmptyTextTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/NoItemsText"
            android:gravity="center"
            android:textColor="@color/material_black"
            android:textSize="@dimen/largTextSize"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:layout_marginTop="20dp" />
        <ImageView
            android:id="@+id/EmtpyStateArrowImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/IcArrowProjectEmptyState"
            android:layout_gravity="right"
            android:layout_marginRight="90dp"
            android:layout_marginTop="15dp" />
    </LinearLayout>
    <Toggl.Joey.UI.Views.StartStopFab
        android:id="@+id/StartStopBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/IcPlayArrowWhite"
        android:layout_gravity="bottom|right|end"
        android:layout_margin="@dimen/fab_margin" />
</android.support.design.widget.CoordinatorLayout>