<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp">
    <LinearLayout
        android:id="@+id/undo_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_delete_item"
        android:orientation="horizontal"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/remove_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center|start"
            android:text="Delete"
            android:textColor="@android:color/white" />
        <TextView
            android:id="@+id/undo_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|end"
            android:text="UNDO"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/pre_undo_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_delete_item"
        android:orientation="horizontal"
        android:paddingLeft="32dp"
        android:paddingRight="32dp">
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_delete_white_24dp" />
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/play_button_background"
            android:layout_alignParentStart="true">
            <View
                android:id="@+id/ColorView"
                android:layout_width="4dp"
                android:layout_height="72dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/ColoredSideShape" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_marginBottom="2dp"
                    android:gravity="bottom"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        style="@style/TimeEntryListItem.Text.Client"
                        android:id="@+id/ClientTextView"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />
                    <TextView
                        android:layout_toRightOf="@id/ClientTextView"
                        style="@style/TimeEntryListItem.Text.Project"
                        android:id="@+id/ProjectTextView"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:ellipsize="end"
                        android:text="Project New Project longText" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:id="@+id/TaskTextView"
                        style="@style/TimeEntryListItem.Text.Task"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />
                    <TextView
                        android:layout_toRightOf="@id/TaskTextView"
                        style="@style/TimeEntryListItem.Text.Description"
                        android:id="@+id/DescriptionTextView"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:ellipsize="end"
                        android:text="@string/RecentTimeEntryNoDescription" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/time_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <Toggl.Joey.UI.Views.NotificationImageView
                    android:id="@+id/TagsIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/IcTagsMiniGray" />
                <ImageView
                    android:id="@+id/BillableIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:paddingRight="5dp"
                    android:gravity="center"
                    android:src="@drawable/IcBillableMiniGray" />
                <TextView
                    android:id="@+id/DurationTextView"
                    style="@style/TimeEntryListItem.Text.Duration"
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:paddingRight="4dp"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:text="04:15:34" />
            </LinearLayout>
            <ImageButton
                android:layout_gravity="right"
                android:src="@drawable/IcPlayArrowGrey"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:paddingLeft="16dp"
                android:paddingRight="32dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:id="@+id/ContinueImageButton"
                android:clickable="true"
                android:background="@drawable/play_button_background" />
        </LinearLayout>
        <View
            android:id="@+id/NotSyncedIcon"
            android:background="@drawable/itemsyncerror"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>