<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/TitleTextView"
        android:gravity="right|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:layout_marginRight="72dp"
        android:layout_alignParentRight="true"
        android:textColor="#8f8f8f" />
    <Toggl.Joey.UI.Views.ProfileImageView
        android:layout_alignParentRight="true"
        android:id="@+id/IconProfileImageView"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />
</RelativeLayout>