<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground">
<!-- The main content view -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground">
        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:orientation="vertical">
            <include
                android:id="@+id/MainToolbar"
                layout="@layout/MainToolbar" />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/DropShadowVertical" />
            <FrameLayout 
                android:id="@+id/ContentFrameLayout"
                android:layout_marginTop="-3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </FrameLayout>
<!-- The navigation drawer -->
    <FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/DrawerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/BgArrowsFull">
        <ListView
            android:id="@+id/DrawerListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/DrawerListDivider"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:dividerHeight="1dp"
            android:choiceMode="singleChoice"
            android:paddingBottom="48dp" />
        <include
            layout="@layout/MainDrawerSyncStatus" />
    </FrameLayout>
</android.support.v4.widget.DrawerLayout>