<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="56dp"
    android:orientation="horizontal">
    <View
        android:id="@+id/DrawerColorView"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@drawable/DrawerItemSideShape" />
    <ImageView
        android:id="@+id/IconImageView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="32dp"
        android:src="@drawable/IcNavReports" />
    <TextView
        android:id="@+id/TitleTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="24dp"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:textColor="@color/drawer_text_default" />
</LinearLayout>