<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:orientation="horizontal">
    <View
        android:id="@+id/DrawerColorView"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="@drawable/DrawerItemSideShape" />
    <ImageView
        android:id="@+id/IconImageView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:src="@drawable/IcNavReports" />
    <TextView
        android:id="@+id/TitleTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Settings"
        android:layout_marginLeft="72dp"
        android:textSize="20sp"
        android:textColor="@color/drawertextcolor"
        android:gravity="left|center_vertical" />
</FrameLayout>