<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/TitleTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Settings"
        android:textColor="@color/drawer_text_default"
        android:gravity="left|center_vertical"
        android:textSize="16sp"
        android:layout_marginLeft="72dp" />
</LinearLayout>