<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:background="#fff9f9f9">
    <TextView
        android:id="@+id/TitleTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Settings"
        android:textColor="@color/drawertextcolor"
        android:gravity="left|center_vertical"
        android:layout_marginLeft="70dp" />
</LinearLayout>