<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:background="@android:color/black">
    <Toggl.Joey.UI.Views.ProfileImageView
        android:id="@+id/IconProfileImageView"
        android:src="@drawable/IcReportsGray"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />
    <TextView
        android:id="@+id/TitleTextView"
        android:text="Settings"
        android:gravity="left|center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:textColor="@android:color/white" />
</LinearLayout>