<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DrawerSyncStatus"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:layout_gravity="bottom">
    <TextView
        android:id="@+id/SyncStatusText"
        android:text="Last sync now"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:textColor="@color/material_black" />
</FrameLayout>