<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:background="@color/dark_gray">
    <TextView
        android:id="@+id/SyncStatusText"
        android:text="Last sync 45min"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:textColor="@android:color/white" />
    <ImageButton
        android:src="@drawable/SyncRetryButton"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/imageButton1"
        android:layout_gravity="right"
        android:background="@drawable/ButtonNoFrame" />
</FrameLayout>