<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/TimeTextView"
        style="@style/PieChartOverlay.Text.Time"
        android:text="00:00:00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom|center" />
    <TextView
        android:id="@+id/MoneyTextView"
        style="@style/PieChartOverlay.Text"
        android:text="10 EUR, 10 USD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="top|center" />
</LinearLayout>