<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        style="@style/PieChartOverlay.Text.Title"
        android:text="@string/ReportsPieChartLoadingHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom|center" />
    <TextView
        style="@style/PieChartOverlay.Text"
        android:text="@string/ReportsPieChartLoadingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="top|center" />
</LinearLayout>