<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="50dp">
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="#313131"
        android:textStyle="normal"
        android:fontFamily="sans-serif-bold"
        android:textSize="16sp"
        android:id="@+id/ProjectFragmentClientItemTextView"
        android:gravity="center_vertical"
        android:text="client"
        android:layout_weight="1" />
</LinearLayout>