<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/ProjectTextView"
        android:text="@string/ProjectsNoProject"
        android:textColor="@color/group_title_dark_gray"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/normalTextSize"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/leftMargin"
        android:singleLine="true"
        android:ellipsize="none" />
</LinearLayout>