<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/task_highlight_focus"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:clickable="true"
    android:focusable="true">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">
        <toggl.joey.ui.views.FadeLinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            app:fadeLength="15dp">
            <TextView
                android:id="@+id/TaskTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/group_title_dark_gray"
                android:textSize="16sp"
                android:singleLine="true"
                android:ellipsize="none" />
        </toggl.joey.ui.views.FadeLinearLayout>
    </LinearLayout>
</RelativeLayout>