<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ProjectListFragment"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/ProjectListToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="@drawable/ToolbarBgPattern" />
	    <FrameLayout
	    	android:layout_width="match_parent"
	    	android:layout_height="match_parent">
    	    <android.support.v7.widget.RecyclerView
		        android:id="@+id/ProjectListRecyclerView"
		        android:background="#f8f8f8"
		        android:layout_width="match_parent"
		        android:layout_height="fill_parent" />
	        <View
		        android:layout_width="match_parent"
            	android:layout_height="4dp"
             	android:background="@dimen/ToolbarDropShadowHeight" />
    	</FrameLayout>
</LinearLayout>