<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:layout_height="56dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/play_button_background"
        android:gravity="center_vertical">
        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:id="@+id/ColorView"
            android:background="@android:color/black" />
        <TextView
            android:id="@+id/ProjectTextView"
            android:text="@string/ProjectsNoProject"
            android:textColor="@color/group_title_dark_gray"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="13dp"
            android:singleLine="true"
            android:ellipsize="none" />
    </LinearLayout>
</RelativeLayout>