<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@android:color/white"
    android:gravity="center_vertical">
    <View
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:id="@+id/ColorView" />
    <toggl.joey.ui.views.FadeLinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        app:fadeLength="15dp">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ProjectTextView"
            android:singleLine="true"
            android:text="Project name"
            android:ellipsize="none" />
        <TextView
            android:text="Client name"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ClientTextView"
            android:singleLine="true"
            android:ellipsize="none"
            android:textColor="@android:color/white"
            android:alpha=".8"
            android:layout_marginLeft="10dp" />
    </toggl.joey.ui.views.FadeLinearLayout>
    <ImageButton
	    android:id="@+id/TasksButton"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:src="@drawable/icTasks"
	    android:layout_gravity="center"
	    android:paddingRight="25dp"
	    android:paddingLeft="25dp"
	    android:background="@null" />
</LinearLayout>