<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <TextView
    	android:textColor="@color/dark_gray_text"
        android:id="@+id/ProjectTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="2dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/ProjectsNewProject"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:ellipsize="none" />
</LinearLayout>