<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:orientation="vertical">
    <toggl.joey.ui.views.FadeLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:fadeLength="15dp">
        <TextView
            android:id="@+id/ClientTextView"
            android:textColor="@color/group_title_dark_gray"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/normalTextSize"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/leftMargin" />
    </toggl.joey.ui.views.FadeLinearLayout>
</LinearLayout>
