<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <View
        android:id="@+id/ColorView"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp" />
    <TextView
        android:id="@+id/ProjectTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="2dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/ProjectsNoProject"
        android:singleLine="true"
        android:ellipsize="none" />
</LinearLayout>