<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ProjectListActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/BgArrowsPattern">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/ProjectListAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null">
        <android.support.v7.widget.Toolbar
            android:id="@+id/ProjectListToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@null" />
        <android.support.design.widget.TabLayout
            android:id="@+id/WorkspaceTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TabNavigationStyle"
            app:tabIndicatorColor="#f30c16"
            app:tabMode="scrollable" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ToolbarDropShadowHeight"
                android:background="@drawable/DropShadowVertical" />
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/ProjectListViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/AddNewProjectFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/IcAddGrey"
        android:layout_gravity="bottom|end|right"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true" />
</android.support.design.widget.CoordinatorLayout>