<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="70dp">
    <View 
        android:id="@+id/ProjectFragmentItemColorView"
    	android:layout_width="5dp"
    	android:layout_height="fill_parent"
    	android:background="#ffffff" />
    <TextView
    	android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="#313131"
        android:textStyle="normal"
		android:fontFamily="sans-serif-light" 
		android:textSize="16sp"
        android:id="@+id/ProjectFragmentItemTimePeriodTextView"
        android:layout_gravity="center_horizontal"
        android:gravity="center" />
</LinearLayout>

