<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/HeaderTextView"
        android:textColor="@color/group_title_dark_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/normalTextSize"
        android:gravity="center_vertical"
        android:textAllCaps="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/ProjectsTop"
        android:layout_marginLeft="@dimen/leftMargin" />
    <LinearLayout
        android:id="@+id/ProjectsContainer"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical" />
</LinearLayout>