<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@android:color/white"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical">
        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:id="@+id/ColorView" />
        <toggl.joey.ui.views.FadeLinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="15dp"
            app:fadeLength="15dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/ProjectTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Project name"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:ellipsize="none"
                    android:textColor="@android:color/black" />
                <TextView
                    android:id="@+id/ClientTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Client name"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:ellipsize="none"
                    android:layout_marginTop="5dp"
                    android:alpha=".7"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </toggl.joey.ui.views.FadeLinearLayout>
        <TextView
            android:id="@+id/TaskTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxWidth="150dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:textColor="@android:color/black"
            android:alpha=".6"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="3 tasks" />
    </LinearLayout>
</LinearLayout>