<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/MainListButton">
        <View
            android:layout_width="4dip"
            android:layout_height="match_parent"
            android:id="@+id/ColorView"
            android:background="@drawable/ColoredSideShape" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Client - Project | Task"
            android:id="@+id/ProjectTextView"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="@color/dark_gray_text"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/ColorView"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/RecentTimeEntryNoDescription"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/dark_gray_text"
            android:textStyle="normal"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:id="@+id/DescriptionTextView"
            android:lines="1"
            android:ellipsize="end"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/ColorView"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="6dp" />
    </RelativeLayout>
</FrameLayout>