<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/RecentTimeEntriesListFooterTextView"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/RecentTimeEntriesListFooterText"
        android:gravity="center"
        android:textSize="11dp"
        android:textColor="@color/project_list_gray"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />
</LinearLayout>
