<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/MainListButton">
        <View
            android:layout_width="3dip"
            android:layout_height="match_parent"
            android:id="@+id/ColorView"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:background="#ff0000" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:gravity="center_vertical">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Client - Project | Task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ProjectTextView"
                android:lines="1"
                android:ellipsize="end"
                android:textColor="@color/dark_gray_text" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/RecentTimeEntryNoDescription"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/dark_gray_text"
                android:textStyle="normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/DescriptionTextView"
                android:lines="1"
                android:ellipsize="end" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>