<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="15dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <EditText
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/CreateUserEmailEditText"
                android:hint="@string/LoginEmailHint"
                style="@style/Register.Input"
                android:layout_marginTop="32dp" />
            <EditText
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/CreateUserPasswordEditText"
                android:hint="@string/LoginPasswordHint"
                style="@style/Register.Input"
                android:layout_marginTop="15dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:layout_marginBottom="22dp"
                android:layout_gravity="center">
                <Button
                    android:id="@+id/CreateUserButton"
                    style="@style/Button.Green"
                    android:text="@string/CreateUserButtonText"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerInParent="true" />
                <ImageView
                    android:src="@drawable/IcSpinner"
                    android:id="@+id/RegisterLoadingImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:elevation="2dp"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
            <Button
                android:id="@+id/GoogleLoginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/IcGoogle"
                android:drawablePadding="8dp"
                style="@style/Register.GoogleLogin"
                android:text="@string/LoginSignupGoogleButtonText"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:id="@+id/LegalTextView"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="By signing up you agree to Toggl's Terms and Privacy Policy"
                android:textSize="14sp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Congrats!"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1" />
            <TextView
                android:text="You are now signed up and ready to go."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2" />
            <TextView
                android:text="Did you know, you now have access to:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3" />
            <CheckedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkedTextView1"
                android:text="Reports to analyze your data" />
            <CheckedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkedTextView2"
                android:text="Teams to boost group productivity" />
            <CheckedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkedTextView3"
                android:text="Web and desktop apps" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>