<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="15dp">
    <toggl.joey.ui.views.PieChart
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/PieChart" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ReportsProjectList"
        android:divider="@drawable/DividerHorizontalOpaque"
        android:dividerHeight="1px" />
</LinearLayout>