<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="40dp">
    <View
        android:id="@+id/ColorSquare"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:layout_width="16dp"
        android:layout_height="16dp" />
    <TextView
        android:textSize="14dp"
        android:id="@+id/ProjectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:textColor="@color/reports_title" />
    <TextView
        android:textSize="14dp"
        android:id="@+id/ProjectDuration"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textColor="@color/reports_value" />
</RelativeLayout>