<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="50dp">
    <View
        android:id="@+id/ColorSquare"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/ProjectListSquare" />
    <TextView
        android:text="Name"
        android:id="@+id/ProjectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Duration"
        android:id="@+id/ProjectDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right" />
</LinearLayout>