<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="15dp">
    <toggl.joey.ui.views.PieChart
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/PieChart" />
    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawSelectorOnTop="false"
        android:paddingLeft="-2dp"
        android:divider="@drawable/DividerHorizontalLight"
        android:dividerHeight="1dp" />
</LinearLayout>