<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="15dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical">
            <View
                android:id="@+id/ButtonPrevious"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/IcKeyLeft"
                android:gravity="center_vertical"
                android:layout_gravity="left" />
            <TextView
                android:id="@+id/DateTextView"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Sep 20th - Sep 27th"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:textAlignment="center" />
            <View
                android:id="@+id/ButtonNext"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/IcKeyRight"
                android:gravity="center_vertical"
                android:layout_gravity="right" />
        </LinearLayout>
        <toggl.joey.ui.views.BarChart
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/BarChart"
            android:layout_marginRight="30dp" />
        <toggl.joey.ui.views.PieChart
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:id="@+id/PieChart" />
        <ListView
            android:id="@id/android:list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/DividerHorizontalLight"
            android:dividerHeight="1dp" />
    </LinearLayout>
</ScrollView>