<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingTop="13dp"
        android:gravity="center_vertical">
        <FrameLayout
            android:id="@+id/PreviousFrameLayout"
            android:scaleType="fitStart"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            style="?android:attr/borderlessButtonStyle">
            <ImageView
                android:src="@drawable/IcKeyLeft"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_gravity="left|center" />
        </FrameLayout>
        <TextView
            android:id="@+id/TimePeriodLabel"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_weight="2"
            android:layout_alignParentTop="true"
            android:textAlignment="center" />
        <FrameLayout
            android:id="@+id/NextFrameLayout"
            android:scaleType="fitStart"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            style="?android:attr/borderlessButtonStyle">
            <ImageView
                android:src="@drawable/IcKeyRight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_gravity="right|center" />
        </FrameLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <android.support.v4.view.ViewPager
            android:id="@+id/ReportsViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <FrameLayout
            android:id="@+id/ReportsSyncBar"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:background="@color/drawer_sync_status_box"
            android:visibility="gone">
            <TextView
                android:text="@string/ReportsSyncFailed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/white" />
            <ImageButton
                android:id="@+id/ReportsSyncRetryButton"
                android:src="@drawable/SyncRetryButton"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@drawable/ButtonNoFrame" />
        </FrameLayout>
    </FrameLayout>
</LinearLayout>