<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/NameCheckedTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Tag name"
    android:textColor="@color/group_title_dark_gray"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:checkMark="@drawable/TickBlueBox"
    android:gravity="center_vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:paddingLeft="35dp"
    android:paddingRight="12dp" />