<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:text="00:00:00"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/DurationTextView"
        android:textColor="@color/action_bar_duration_time"
        android:layout_marginRight="25dp" />
    <Button
        android:text="@string/TimerStopButtonText"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:id="@+id/ActionButton"
        android:background="@color/bright_red"
        android:textColor="@android:color/white" />
</LinearLayout>