<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="00:00:00"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/DurationTextView" />
    <Button
        android:text="@string/TimerStopButtonText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/StopTrackingButton" />
</LinearLayout>