<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/IcSyncGray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LoadingImageView"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp" />
</LinearLayout>