<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:addStatesFromChildren="true"
    android:background="@drawable/BackgroundLine"
    android:id="@+id/EditTimeEntryBit"
    android:paddingBottom="6dp">
    <TextView
        android:id="@+id/EditTimeEntryBitTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textSize="12sp"
        android:lines="1"
        android:text="Project"
        android:textColor="@color/MaterialPlaceholderColor" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="project"
        android:layout_alignParentLeft="true"
        android:background="@null"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/material_black"
        android:textSize="18dp"
        android:layout_below="@id/EditTimeEntryBitTitle"
        android:textCursorDrawable="@drawable/RedCursor" />
    <ImageView
        android:id="@+id/EditTimeEntryBitArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditTimeEntryBitTitle"
        android:layout_alignParentRight="true"
        android:src="@drawable/IcSelectArrowBigDown" />
    <TextView
        android:id="@+id/EditTimeEntryBitAssistView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditTimeEntryBitTitle"
        android:layout_toLeftOf="@id/EditTimeEntryBitArrow"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="2dp"
        android:text="Client Name"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:textSize="12dp"
        android:background="@drawable/RoundedGrayBackground"
        android:textColor="#ffffff" />
</RelativeLayout>