<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/UndoBar"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="32dp"
    android:layout_gravity="bottom"
    android:visibility="gone"
    android:background="@color/drawer_sync_status_box">
    <TextView
        android:id="@+id/SyncStatusText"
        android:text="Oops! Sync failed"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:textColor="@android:color/white" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/SyncRetryButton"
        android:layout_gravity="right"
        android:layout_marginRight="6dp"
        android:textColor="@android:color/holo_green_light"
        android:textSize="14dp"
        android:text="TRY AGAIN"
        android:background="@drawable/ButtonNoFrame" />
</FrameLayout>