<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:translationY="50dp"
    android:id="@+id/UndoBar"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="bottom"
    android:background="@color/material_gray_bar">
    <TextView
        android:id="@+id/SyncStatusText"
        android:text="@string/UndoBarDeletedText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:textColor="@android:color/white" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/UndoButton"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:textColor="@color/material_green"
        android:textSize="14dp"
        android:text="@string/UndoBarButtonText"
        android:background="@drawable/ButtonNoFrame" />
</FrameLayout>