<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:background="@drawable/BgWelcome"
        android:paddingTop="8dp"
        android:paddingBottom="6dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <LinearLayout
            style="@style/WelcomeBox.Row">
            <ImageView
                style="@style/WelcomeBox.Indicator"
                android:src="@drawable/IcWelcomeArrowTR" />
            <TextView
                style="@style/WelcomeBox.Text"
                android:id="@+id/StartTextView"
                android:text="@string/WelcomeBoxTapToStart" />
        </LinearLayout>
        <View
            style="@style/WelcomeBox.Divider" />
        <LinearLayout
            style="@style/WelcomeBox.Row">
            <ImageView
                style="@style/WelcomeBox.Indicator"
                android:src="@drawable/IcWelcomeArrowL" />
            <TextView
                style="@style/WelcomeBox.Text"
                android:id="@+id/SwipeLeftTextView"
                android:text="@string/WelcomeBoxSwipeLeft" />
        </LinearLayout>
        <View
            style="@style/WelcomeBox.Divider" />
        <LinearLayout
            style="@style/WelcomeBox.Row">
            <ImageView
                style="@style/WelcomeBox.Indicator"
                android:src="@drawable/IcWelcomeArrowR" />
            <TextView
                style="@style/WelcomeBox.Text"
                android:id="@+id/SwipeRightTextView"
                android:text="@string/WelcomeBoxSwipeRight" />
        </LinearLayout>
        <View
            style="@style/WelcomeBox.Divider" />
        <LinearLayout
            style="@style/WelcomeBox.Row">
            <ImageView
                style="@style/WelcomeBox.Indicator"
                android:src="@drawable/IcWelcomeArrowD" />
            <TextView
                style="@style/WelcomeBox.Text"
                android:id="@+id/TapToContinueTextView"
                android:text="@string/WelcomeBoxContinue" />
        </LinearLayout>
        <View
            style="@style/WelcomeBox.Divider" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/GotItButton"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/IcTickGreen"
                android:paddingRight="40dp"
                android:paddingLeft="40dp"
                android:textColor="@color/bright_green"
                android:text="@string/WelcomeBoxGotIt" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>