<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center">
    <TextView
        android:id="@+id/WidgetLogInNotice"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_width="wrap_content"
        android:text="@string/WidgetSingInNotice"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:textColor="#ffffffff" />
    <Button
        android:text="Log in"
        android:layout_width="90dp"
        android:layout_height="34dp"
        android:textSize="12dp"
        android:id="@+id/WidgetLoginButton"
        android:background="@color/bright_green"
        android:textColor="@android:color/white"
        android:layout_gravity="center" />
</LinearLayout>