<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingBottom="4dp"
        android:orientation="vertical"
        android:background="#80202020">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="true">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:orientation="horizontal"
                android:baselineAligned="true"
                android:baselineAlignedChildIndex="0">
                <ImageView
                    android:id="@+id/WidgetColorView"
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/widget_color_shape"
                    android:layout_marginLeft="10dp" />
                <TextView
                    android:id="@+id/ProjectTextView"
                    android:textColor="@android:color/white"
                    style="@style/TimeEntryListItem.Text.Project"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Project" />
            </LinearLayout>
            <TextView
                android:id="@+id/DurationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                style="@style/TimeEntryListItem.Text.Duration"
                android:text="04:15:34" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/DescriptionTextView"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:paddingTop="2dp"
                style="@style/TimeEntryListItem.Text.Description"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
    <ImageButton
        android:src="@drawable/IcWidgetPlay"
        android:layout_width="40dp"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="#96505050"
        android:id="@+id/WidgetContinueImageButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_gravity="right" />
</LinearLayout>