<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<Target Name="_RunProguard"
  DependsOnTargets="_CompileJava">
  <PropertyGroup>
    <ProguardCmd>$(_AndroidSdkDirectory)tools\proguard\bin\proguard.sh</ProguardCmd>
    <ProguardCmd Condition="'$(OS)' == 'Windows_NT'">$(_AndroidSdkDirectory)tools\proguard\bin\proguard.bat</ProguardCmd>
  </PropertyGroup>
  <Exec Command="$(ProguardCmd) -injars $(IntermediateOutputPath)android\bin\classes -injars @(_AdditionalJavaLibraryReferences, ':') -libraryjars $(JavaPlatformJarPath) -libraryjars $(IntermediateOutputPath)android\bin\mono.android.jar -outjar $(IntermediateOutputPath)android\proguard -include $(ProjectDir)Proguard.cfg" />
</Target>

<Target Name="_FindCompiledJavaFiles" DependsOnTargets="_CompileJava;_RunProguard">
  <CreateItem
    Include="$(IntermediateOutputPath)android\proguard\\**\*.class">
    <Output TaskParameter="Include" ItemName="_CompiledJavaFiles" />
  </CreateItem>
  <ItemGroup>
   <_AdditionalJavaLibraryReferences Remove="@(_AdditionalJavaLibraryReferences)"/>
  </ItemGroup>
  <CreateItem
    Include="$(IntermediateOutputPath)android\proguard\*.jar">
    <Output TaskParameter="Include" ItemName="_AdditionalJavaLibraryReferences" />
  </CreateItem>
</Target>

</Project>