<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <TextView
        android:id="@+id/ListTitleTextView"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:gravity="bottom|center_horizontal"
        android:paddingBottom="12dp"
        android:textColor="@android:color/white"
        android:background="#80000000"
        android:fontFamily="sans-serif-light"
        android:textSize="25sp"
        android:text="@string/RecentListTitle" />
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <android.support.wearable.view.WearableListView
            android:id="@+id/RecentTimeEntriesList"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
    </FrameLayout>
</android.support.wearable.view.BoxInsetLayout>