<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Open on phone"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@android:color/white" />
</FrameLayout>