<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    tools:deviceIds="wear_round">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/DurationTextView"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="1 minute" />
    <ImageButton
        android:background="@drawable/roundedbutton"
        android:id="@+id/testButton"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/roundButtonSize"
        android:layout_height="@dimen/roundButtonSize"
        android:layout_marginTop="30dp"
        android:src="@drawable/icplay" />
</LinearLayout>