<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/DescriptionTextView"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        android:text="Description" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/ProjectTextView"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        android:text="Project" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/DurationTextView"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif-light"
        android:textSize="30sp"
        android:layout_marginTop="5dp"
        android:text="1 minute" />
    <ImageButton
        android:background="@drawable/roundedbutton"
        android:id="@+id/testButton"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/roundButtonSize"
        android:layout_height="@dimen/roundButtonSize"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/icplay" />
</LinearLayout>