<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/ProjectTextView"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="15sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/DescriptionTextView"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-light"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:ellipsize="end"
        android:textSize="15sp"
        android:gravity="center_horizontal" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/DurationTextView"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif-light"
        android:textSize="30sp"
        android:layout_marginTop="5dp"
        android:text="1 minute" />
    <ProgressBar
        android:id="@+id/TimerProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:indeterminate="true"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />
    <ImageButton
        android:background="@drawable/roundedbutton"
        android:id="@+id/testButton"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/roundButtonSize"
        android:layout_height="@dimen/roundButtonSize"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/icplay" />
</LinearLayout>