<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>42f3ddbe-980c-47d7-a6f6-651f2028ff49</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Toggl.Phoebe</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AccessLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analytics\AccountCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analytics\BaseTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analytics\Experiment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analytics\ExperimentChangedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analytics\ExperimentManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analytics\Experiments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analytics\ITracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analytics\SettingName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analytics\TimerStartSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analytics\TimerStopSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Build.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ActiveTimeEntryManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataChangeMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataObjects\ClientData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataObjects\CommonData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataObjects\ProjectData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataObjects\ProjectUserData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataObjects\ReportData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataObjects\TagData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataObjects\TaskData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataObjects\TimeCorrectionData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataObjects\TimeEntryData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataObjects\TimeEntryTagData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataObjects\UserData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataObjects\WorkspaceData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataObjects\WorkspaceUserData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataStoreIdleMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Diff.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Duration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ForeignRelation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ForeignRelationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ForeignRelationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ForeignRelationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IDataStoreContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ISettingsStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\ActionJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\ClientJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\CommonJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\Converters\BaseJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\Converters\ClientJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\Converters\JsonExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\Converters\ProjectJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\Converters\ProjectUserJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\Converters\RelationRemoteIdMissingException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\Converters\ReportJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\Converters\TagJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\Converters\TaskJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\Converters\TimeEntryJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\Converters\UserJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\Converters\WorkspaceJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\Converters\WorkspaceUserJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\FeedbackJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\OBMJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\ProjectJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\ProjectUserJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\ReportJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\TagJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\TaskJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\TimeEntryJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\UserJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\UserRelatedJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\WorkspaceJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\WorkspaceUserJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Merge\ClientMerger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Merge\CommonMerger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Merge\ProjectMerger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Merge\ProjectUserMerger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Merge\TagMerger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Merge\TaskMerger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Merge\TimeEntryMerger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Merge\UserMerger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Merge\WorkspaceMerger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Merge\WorkspaceUserMerger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Models\ClientModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Models\IModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Models\Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Models\ModelRelation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Models\ModelRelationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Models\ProjectModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Models\ProjectUserModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Models\TagModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Models\TaskModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Models\TimeEntryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Models\TimeEntryTagModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Models\UserModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Models\WorkspaceModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Models\WorkspaceUserModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\OBMData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\RelatedDataGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Reports\SummaryReportView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ReportTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SettingChangedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SqlExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SqliteDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\StartStopMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\TimeEntryState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Utils\DateHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Utils\ObservableRangeCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Utils\PropertyChangeTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Utils\TimeEntriesCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Utils\TimeEntriesFeed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Utils\TimeEntryGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Utils\TimeEntryHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Utils\TimeEntryInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ValidationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ViewModels\ClientListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ViewModels\CreateClientViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ViewModels\CreateTagViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ViewModels\EditTimeEntryGroupViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ViewModels\EditTimeEntryViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ViewModels\LogTimeEntriesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ViewModels\NewProjectViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ViewModels\ProjectListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ViewModels\TagListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Views\ProjectsCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Views\WidgetDataView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DateTimeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultTimeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EpicTestClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpressionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPlatformUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITimeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IWidgetUpdateService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\BaseLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\ILoggerClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\LogClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\LogLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\LogStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelViewManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\AuthChangedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\AuthChangeReason.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\AuthFailedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\AuthManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\AuthResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\ExperimentAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\FeedbackMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\INetworkPresence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\IPushClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\IReportsClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\ISyncManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\ITogglClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\LoggerUserManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\PushRestClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\PushService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\ReportsRestClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\SyncFinishedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\SyncManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\SyncMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\SyncStartedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\SyncWidgetMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\TogglHttpResponseMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\TogglRestClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\UnsuccessfulRequestException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\UpdateDataMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OBMExperimentManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoundingMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Subscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Time.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimeCorrectionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrackingMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UpgradeManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WidgetSyncManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Contrib\XPlatUtils\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)FodyWeavers.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>