<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>42f3ddbe-980c-47d7-a6f6-651f2028ff49</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Toggl.Phoebe</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)_ViewModels\EditTimeEntryVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_ViewModels\LogTimeEntriesVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_ViewModels\NewClientVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_ViewModels\NewProjectVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_ViewModels\NewTagVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_ViewModels\ProjectListVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_ViewModels\ProjectsCollectionVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_ViewModels\TagListVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_ViewModels\TimeEntryCollectionVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_ViewModels\Timer\DateHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_ViewModels\Timer\TimeEntryGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_ViewModels\Timer\TimeEntryHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_ViewModels\Timer\TimeEntryUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Reactive\AppState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Reactive\Reducers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Reactive\RxChain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Reactive\StoreManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Reactive\SyncManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Old\DateTimeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Old\DefaultTimeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Old\ExceptionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Old\ExpressionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Old\ITimeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Old\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Old\MessageBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Old\OBMExperimentManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Old\Platform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Old\RoundingMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Old\Services.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Old\Subscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Old\Time.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Old\TimeCorrectionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Old\UpgradeManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Net\ITogglClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Net\TogglHttpResponseMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Net\TogglRestClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Net\UnsuccessfulRequestException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Helpers\DataExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Helpers\LinqExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Helpers\Literals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Helpers\ReactiveExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Helpers\Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\DataMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Duration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\ISyncDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\StartStopMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\SyncSqliteDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Diff\Diff.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Json\ActionJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Json\ClientJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Json\CommonJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Json\FeedbackJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Json\JsonMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Json\OBMJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Json\ProjectJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Json\ProjectUserJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Json\ReportJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Json\TagJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Json\TaskJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Json\TimeEntryJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Json\UserJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Json\UserRelatedJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Json\WorkspaceJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Json\WorkspaceUserJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Models\ClientData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Models\CommonData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Models\ProjectData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Models\ProjectUserData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Models\ReportData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Models\TagData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Models\TaskData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Models\TimeCorrectionData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Models\TimeEntryData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Models\TimeEntryInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Models\UserData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Models\UserRelatedData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Models\WorkspaceData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Models\WorkspaceUserData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analytics\AccountCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analytics\BaseTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analytics\Experiment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analytics\ExperimentChangedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analytics\ExperimentManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analytics\Experiments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analytics\ITracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analytics\SettingName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analytics\TimerStartSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analytics\TimerStopSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\BaseLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\ILoggerClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\LogClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\LogLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\LogStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Build.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPlatformUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_ViewModels\LoginVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_ViewModels\ClientListVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Net\ReportsRestClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Net\IReportsClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Reports\SummaryReportView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Helpers\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_ViewModels\FeedbackVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Net\IPushClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Net\PushRestClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Net\AuthChangeReason.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Net\AuthResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Net\INetworkPresence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Helpers\ObservableRangeCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Helpers\Duration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Helpers\ServiceContainer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)_Reports\" />
  </ItemGroup>
</Project>