<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>42f3ddbe-980c-47d7-a6f6-651f2028ff49</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Toggl.Phoebe</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)_ViewModels\EditTimeEntryVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_ViewModels\LogTimeEntriesVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_ViewModels\NewClientVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_ViewModels\NewProjectVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_ViewModels\NewTagVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_ViewModels\ProjectListVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_ViewModels\ProjectsCollectionVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_ViewModels\TagListVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_ViewModels\TimeEntryCollectionVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_ViewModels\Timer\DateHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_ViewModels\Timer\TimeEntryGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_ViewModels\Timer\TimeEntryHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_ViewModels\Timer\TimeEntryUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Reactive\AppState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Reactive\Reducers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Reactive\RxChain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Reactive\StoreManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Reactive\SyncManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Old\AccessLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Old\DateTimeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Old\DefaultTimeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Old\ExceptionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Old\ExpressionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Old\ITimeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Old\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Old\MessageBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Old\ModelViewManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Old\OBMExperimentManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Old\ObservableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Old\Platform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Old\RoundingMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Old\Services.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Old\Subscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Old\Time.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Old\TimeCorrectionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Old\TrackingMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Old\UpgradeManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Net\ITogglClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Net\TogglHttpResponseMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Net\TogglRestClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Net\UnsuccessfulRequestException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Helpers\DataExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Helpers\LinqExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Helpers\Literals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Helpers\ReactiveExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Helpers\Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\DataMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Duration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\ISyncDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\StartStopMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\SyncSqliteDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Diff\Diff.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Json\ActionJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Json\ClientJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Json\CommonJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Json\FeedbackJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Json\JsonMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Json\OBMJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Json\ProjectJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Json\ProjectUserJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Json\ReportJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Json\TagJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Json\TaskJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Json\TimeEntryJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Json\UserJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Json\UserRelatedJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Json\WorkspaceJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Json\WorkspaceUserJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Models\ClientData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Models\CommonData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Models\ProjectData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Models\ProjectUserData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Models\ReportData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Models\TagData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Models\TaskData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Models\TimeCorrectionData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Models\TimeEntryData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Models\TimeEntryInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Models\UserData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Models\UserRelatedData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Models\WorkspaceData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Data\Models\WorkspaceUserData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analytics\AccountCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analytics\BaseTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analytics\Experiment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analytics\ExperimentChangedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analytics\ExperimentManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analytics\Experiments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analytics\ITracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analytics\SettingName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analytics\TimerStartSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analytics\TimerStopSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataChangeMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataStoreIdleMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Diff.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Duration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ForeignRelation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ForeignRelationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ForeignRelationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ForeignRelationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IDataStoreContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ISettingsStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\OBMData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\RelatedDataGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ReportTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SettingChangedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SqlExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SqliteDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\StartStopMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\TimeEntryState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ValidationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataObjects\ClientData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataObjects\CommonData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataObjects\ProjectData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataObjects\ProjectUserData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataObjects\TagData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataObjects\TaskData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataObjects\TimeCorrectionData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataObjects\TimeEntryData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataObjects\TimeEntryTagData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataObjects\UserData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataObjects\WorkspaceData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataObjects\WorkspaceUserData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\ActionJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\ClientJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\CommonJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\FeedbackJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\OBMJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\ProjectJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\ProjectUserJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\TagJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\TaskJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\TimeEntryJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\UserJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\UserRelatedJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\WorkspaceJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\WorkspaceUserJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\Converters\BaseJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\Converters\ClientJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\Converters\JsonExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\Converters\ProjectJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\Converters\ProjectUserJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\Converters\RelationRemoteIdMissingException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\Converters\TagJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\Converters\TaskJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\Converters\TimeEntryJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\Converters\UserJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\Converters\WorkspaceJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\Converters\WorkspaceUserJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Merge\ClientMerger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Merge\CommonMerger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Merge\ProjectMerger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Merge\ProjectUserMerger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Merge\TagMerger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Merge\TaskMerger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Merge\TimeEntryMerger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Merge\UserMerger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Merge\WorkspaceMerger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Merge\WorkspaceUserMerger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Models\ClientModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Models\IModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Models\Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Models\ModelRelation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Models\ModelRelationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Models\ProjectModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Models\ProjectUserModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Models\TagModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Models\TaskModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Models\TimeEntryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Models\TimeEntryTagModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Models\UserModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Models\WorkspaceModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Models\WorkspaceUserModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Utils\DateHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Utils\ObservableRangeCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Utils\PropertyChangeTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Utils\TimeEntryGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Utils\TimeEntryHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Utils\TimeEntryInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Views\ProjectsCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Views\WidgetDataView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\BaseLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\ILoggerClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\LogClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\LogLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\LogStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\AuthChangeReason.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\AuthResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\FeedbackMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\INetworkPresence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\IPushClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\ISyncManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\ITogglClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\LoggerUserManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\PushRestClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\PushService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\SyncFinishedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\SyncManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\SyncMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\SyncStartedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\SyncWidgetMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\TogglHttpResponseMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\TogglRestClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\UnsuccessfulRequestException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\UpdateDataMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Build.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPlatformUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_ViewModels\LoginVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_ViewModels\ClientListVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Net\ReportsRestClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Net\IReportsClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Reports\SummaryReportView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Helpers\Settings.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Contrib\XPlatUtils\" />
    <Folder Include="$(MSBuildThisFileDirectory)_Reports\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Data\.DS_Store" />
    <None Include="$(MSBuildThisFileDirectory)Data\Utils\.DS_Store" />
  </ItemGroup>
</Project>