<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>42f3ddbe-980c-47d7-a6f6-651f2028ff49</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Toggl.Phoebe</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\EditTimeEntryVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LogTimeEntriesVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NewClientVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NewProjectVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NewTagVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ProjectListVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ProjectsCollectionVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TagListVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TimeEntryCollectionVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Timer\DateHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Timer\TimeEntryGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Timer\TimeEntryHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Timer\TimeEntryUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reactive\AppState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reactive\Reducers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reactive\RxChain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reactive\StoreManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reactive\SyncManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\DateTimeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\DefaultTimeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\ExceptionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\ExpressionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\ITimeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\MessageBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\OBMExperimentManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Platform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\RoundingMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Services.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Subscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Time.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\TimeCorrectionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\UpgradeManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\ITogglClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\TogglHttpResponseMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\TogglRestClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\UnsuccessfulRequestException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DataExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\LinqExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Literals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ReactiveExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Duration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ISyncDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ISettingsStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SettingChangedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\StartStopMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SyncSqliteDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Diff\Diff.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\ActionJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\ClientJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\CommonJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\FeedbackJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\JsonMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\OBMJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\ProjectJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\ProjectUserJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\ReportJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\TagJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\TaskJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\TimeEntryJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\UserJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\UserRelatedJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\WorkspaceJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\WorkspaceUserJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Models\ClientData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Models\CommonData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Models\ProjectData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Models\ProjectUserData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Models\ReportData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Models\TagData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Models\TaskData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Models\TimeCorrectionData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Models\TimeEntryData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Models\TimeEntryInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Models\UserData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Models\UserRelatedData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Models\WorkspaceData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Models\WorkspaceUserData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analytics\AccountCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analytics\BaseTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analytics\Experiment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analytics\ExperimentChangedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analytics\ExperimentManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analytics\Experiments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analytics\ITracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analytics\SettingName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analytics\TimerStartSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analytics\TimerStopSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\BaseLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\ILoggerClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\LogClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\LogLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\LogStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Build.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPlatformUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoginVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ClientListVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\ReportsRestClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\IReportsClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reports\SummaryReportView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SettingsVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FeedbackVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\IPushClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\PushRestClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\AuthChangeReason.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\AuthResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\INetworkPresence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ObservableRangeCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Duration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ServiceContainer.cs" />
  </ItemGroup>
</Project>
