<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{E91F64FF-FF63-4604-9E61-FB331CD55867}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Trie</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ConcurrentTrie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConcurrentTrieNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuffixTrie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrieNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrieNodeBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITrie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringPartition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SplitResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZipResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MatchKind.cs" />
  </ItemGroup>
</Project>